{
  "name": "breakguard-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Static AST Codebase Analyzer & Breaking Change Predictor for Node.js Dependencies",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "build:exe": "bun run scripts/build-exe.ts",
    "desktop:dev": "pnpm --filter @breakguard/desktop dev",
    "desktop:build": "pnpm --filter @breakguard/desktop build",
    "cli:scan": "node packages/cli/bin/breakguard.js scan",
    "cli:tree": "node packages/cli/bin/breakguard.js tree",
    "cli:audit": "node packages/cli/bin/breakguard.js audit"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "esbuild": "^0.28.2",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@swc/core", "esbuild"],
    "overrides": {
      "esbuild": ">=0.28.1"
    }
  }
}
